{
  "expo": {
    "name": "gymz",
    "displayName": "Gymz",
    "slug": "Gymz",
    "version": "1.76",
    "orientation": "portrait",
    "icon": "./img/GYMZ_app_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./img/GYMZ_logo_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/el.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.betmeus.Gymz"
    },
    "web": {
      "favicon": "./assets/el.png"
    },
    "extra": {
      "eas": {
        "projectId": "73b73ecb-d484-4142-9d0c-d047850cefb0"
      }
    }
  }
}
